poloniex/poloniex-service/v1/service.proto

syntax = "proto3";

package poloniex.v1;

import "third_party/proto/google/api/annotations.proto";
import "poloniex/poloniex-service/v1/rpc_poloniex.proto";

option go_package = "genproto/gen/go/poloniex_service/v1;poloniex_service";

service PoloniexService {
 rpc GetRT(GetRtRequest) returns (GetRtResponse) {
//  option (google.api.http) = {
//   get: "/v1/poloniex"
//  };
 };

 rpc GetKL(GetKlRequest) returns (GetKlResponse) {
//  option (google.api.http) = {
//   get: "/v1/poloniex"
//  };
 };
}