poloniex/poloniex-service/v1/shared.proto

syntax = "proto3";

package poloniex.v1;

import "google/protobuf/timestamp.proto";

option go_package = "genproto/gen/go/poloniex_service/v1;poloniex_service";

message Stream {
  string channel = 1;
  repeated RecentTrade trade = 2;
}

message RecentTrade {
  string                    Symbol = 1;     // Торговая пара
  string                    Amount = 2;     // Объём транзакции в базовой валюте
  string                    TakerSide = 3;  // Как биржа засчитала эту сделку (как buy или как sell )
  string                    Quantity = 4;   // Количество
  google.protobuf.Timestamp CreateTime = 5; // Время создания трейда
  string                    Price = 6;      // Цена транзакции
  int64                     Id = 7;         // ID транзакции
  google.protobuf.Timestamp Ts = 8;         // Время когда запись началась
}

message Kline {
  string                    Pair = 1;         // Торговая пара
  double                    O = 2;            // Open - цена открытия
  double                    H = 3;            // High - максимальная цена
  double                    L = 4;            // Low - минимальная цена
  double                    C = 5;            // Close - цена закрытия
  Volume                    Volume = 6;       // Объём торгов
  string                    Timeframe = 7;    // Интервал формирования свечки
  google.protobuf.Timestamp TsFrom = 8;       // Время начала формирования свечки
  google.protobuf.Timestamp TsTo = 9;         // Время окончания формирования свечки
  int64                     TradeCount = 10;  // Количество трейдов
  int64                     Ts = 11;          // Время когда запись началась
  string                    Quantity = 12;    // Количество проданных за 24ч
}

message Volume {
  double BuyBase = 1;   // Объём покупок в базовой валюте
  double SellBase = 2;  // Объём продаж в базовой валюте
  double BuyQuote = 3;  // Объём покупок в котируемой валюте
  double SellQuote = 4; // Объём продаж в котируемой валюте
}

enum SubscriptionStatus {
  SUBSCRIPTION_STATUS_UNSPECIFIED = 0;
  SUBSCRIPTION_STATUS_FAILED = 1;
  SUBSCRIPTION_STATUS_ALREADY_SUBSCRIPTION = 2;
  SUBSCRIPTION_STATUS_BAD_REQUEST = 3;
}